{
  "manifest_version": 3,
  "name": "ClipMaster Pro",
  "version": "1.0",
  "description": "Advanced clipboard manager with premium features including semantic search, unlimited storage, and floating window",
  "author": "renan@renanserrano.com.br",
  "homepage_url": "https://github.com/renantrendt/clipmaster-pro",
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}