:root {
  --primary-color: #000;
  --secondary-color: #666;
  --text-color: #333;
  --bg-color: #fff;
  --hover-color: #f5f5f5;
  --min-width: 300px;
  --min-height: 400px;
  --border-color: #e5e7eb;
  --accent-color: #0070f3;
}

html {
  min-width: var(--min-width);
  min-height: var(--min-height);
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  resize: both;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

body.pinned {
  position: fixed;
  top: 0;
  right: 0;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-sizing: border-box;
  min-height: 0; /* Important for Firefox */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-shrink: 0;
}

h1 {
  font-size: 20px;
  margin: 0;
  color: var(--primary-color);
}

.search-container {
  flex: 1;
  margin-right: 4px;
  max-width: 110px;
}

#searchInput {
  width: 100%;
  padding: 6px 24px 6px 8px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 13px;
  background-color: #fafafa;
  color: #000;
  transition: all 0.2s ease;
}

#searchInput::placeholder {
  color: #71717a;
}

#searchInput:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: white;
}

#searchInput:not(:placeholder-shown) {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="%23666666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 12px;
  cursor: text;
}

#searchInput:not(:placeholder-shown):hover {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="%23333333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>');
  cursor: text;
}

#searchInput:not(:placeholder-shown):hover::-webkit-textfield-decoration-container {
  cursor: pointer;
}

#searchInput:not(:placeholder-shown):hover::-moz-selection {
  cursor: pointer;
}

#searchInput:hover {
  border-color: var(--accent-color);
}

#searchInput.pro {
  cursor: text;
}

.header-buttons {
  display: flex;
  gap: 2px;
  flex-shrink: 0;
}

.header-buttons button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-buttons button:hover {
  color: #333;
}

#pinBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

#pinBtn.active {
  background-color: var(--hover-color);
  color: var(--primary-color);
  transform: rotate(-45deg);
}

.pro-btn {
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #f4f4f5;
  border: 1px solid #e4e4e7;
  color: #71717a;
}

.pro-btn.is-pro {
  color: var(--primary-color);
  font-weight: 600;
}

.pro-hint {
  display: block;
  color: var(--secondary-color);
  font-size: 12px;
  margin-top: 4px;
  cursor: pointer;
  user-select: none;
}

.pro-hint:hover {
  text-decoration: underline;
}

.tabs {
  display: flex;
  justify-content: stretch;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1rem;
  position: relative;
}

.tab-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  color: var(--secondary-color);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: color 0.2s;
}

.tab-btn.active {
  color: var(--primary-color);
}

.tab-indicator {
  position: absolute;
  bottom: -1px;
  height: 2px;
  width: 50%;
  background-color: var(--primary-color);
  transition: transform 0.3s ease;
}

.tab-btn[data-tab="favorites"].active ~ .tab-indicator {
  transform: translateX(100%);
}

.tab-content {
  flex: 1;
  overflow-y: auto;
  min-height: 0; /* Important for Firefox */
  position: relative;
}

.clip-list {
  display: none;
  height: 100%;
  overflow-y: auto;
  max-height: 400px;
  padding-right: 2px; /* Compensate for scrollbar width */
}

.clip-list.active {
  display: block;
}

.clip-item {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s;
  background-color: var(--bg-color);
}

.clip-text {
  margin: 0;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 8px;
}

.clip-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
  align-items: center;
}

.favorite-btn {
  border: none;
  background: none;
  padding: 4px;
  cursor: pointer;
  font-size: 16px;
  opacity: 0.5;
  transition: opacity 0.2s;
}

.favorite-btn:hover {
  opacity: 0.8;
}

.favorite-btn.active {
  opacity: 1;
  color: #000000;
}

.copy-btn {
  display: none;
}

.settings {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

.settings button {
  padding: 8px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.settings button:hover {
  color: var(--primary-color);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  text-align: center;
  height: 100%;
  color: var(--secondary-color);
  gap: 0.5rem;
}

.empty-state svg {
  width: 24px;
  height: 24px;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.empty-state-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.empty-state-description {
  font-size: 0.875rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.empty-state-suggestion {
  font-size: 0.875rem;
}

.clip-list:empty::after {
  display: none;
}

.ai-search-btn, #settingsBtn, #pinBtn {
  padding: 4px;
}

.ai-search-btn {
  color: #666;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.ai-search-btn:hover {
  background-color: #9ca3af;
  color: #333;
}

.ai-search-btn:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.ai-search-btn svg,
#settingsBtn svg,
#pinBtn svg {
  width: 16px;
  height: 16px;
}

.ai-search-btn .loading-spinner {
  animation: spin 1s linear infinite;
}

.ai-search-btn:disabled .loading-spinner {
  opacity: 0.5;
}

.loading-state {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
  color: var(--secondary-color);
}

.loading-state.active {
  display: flex;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  margin-bottom: 16px;
  color: var(--primary-color);
  animation: spin 1s linear infinite;
}

.loading-spinner svg {
  width: 100%;
  height: 100%;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 14px;
  color: var(--secondary-color);
  margin: 0;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  position: relative;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #666;
  background: none;
  border: none;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.close-btn:hover {
  color: #000;
}

.modal h2 {
  margin-top: 0;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
}

.modal h2 svg {
  flex-shrink: 0;
}

.settings-body {
  padding: 20px 0;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-color);
}

.number-input {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 120px;
}

.number-input input {
  width: 100%;
  padding: 8px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.number-input input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

.setting-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: opacity 0.2s;
}

.primary-btn:hover {
  opacity: 0.9;
}

.pro-features {
  padding: 20px 0;
}

.pro-features ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.pro-features li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.pro-features h2 {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pro-features svg {
  flex-shrink: 0;
}

.pro-features li {
  margin: 10px 0;
  font-size: 16px;
}

.upgrade-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 20px;
}

.price-caption {
  color: var(--secondary-color);
  font-size: 12px;
}

#upgradeBtn {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
}

#upgradeBtn:hover {
  opacity: 0.9;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 1.5px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Firefox */
* {
  scrollbar-width: none; /* "none" é mais fino que "thin" */
  scrollbar-color: #d1d5db transparent;
}

/* Responsive font sizes */
@media (max-width: 400px) {
  body {
    font-size: 14px;
  }
  
  .clip-text {
    font-size: 12px;
  }
  
  .header-buttons button {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 16px;
  }
  
  .clip-text {
    font-size: 15px;
  }
  
  .header-buttons button {
    font-size: 18px;
  }
}
